# PersonalDevelopment

./: .gitignore  README.md
CompareLists/: dictionary_comparison.py  main.py  sorted_list_comparison.py
docker/local-ftpserver/: README.txt
docker/spp-2-4-26/: Dockerfile  README.txt
docker/spp-3-2-0/: Dockerfile  README.txt
sample-bean-validation/: README.md  pom.xml
sample-bean-validation/src/main/java/com/aizaz/samples/: RESTConfiguration.java
sample-bean-validation/src/main/java/com/aizaz/samples/builder/: UserBuilder.java
sample-bean-validation/src/main/java/com/aizaz/samples/dto/: User.java
sample-bean-validation/src/main/java/com/aizaz/samples/resources/: UserResource.java
sample-bean-validation/src/test/java/com/aizaz/samples/: BeanValidationTest.java
